VITE_SUPABASE_PROJECT_ID="awhmodyqxysnqkuczgss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aG1vZHlxeHlzbnFrdWN6Z3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTY1MTMsImV4cCI6MjA2OTIzMjUxM30.cjVM4yma8mLNmRB32A84xEI6jZU_gAXOVZguu4XCTqw"
VITE_SUPABASE_URL="https://awhmodyqxysnqkuczgss.supabase.co"
